{
  "name": "electron-vue-vite",
  "version": "1.0.0",
  "main": "dist/main/index.cjs",
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/watch.mjs",
    "prebuild": "vue-tsc --noEmit --p packages/renderer/tsconfig.json && node scripts/build.mjs",
    "build": "electron-builder",
    "init": "git config core.hooksPath .git/hooks/ && rm -rf .git/hooks && npx simple-git-hooks",
    "test:e2e": "npx playwright test",
    "test:e2e:headless": "npx playwright test --headed"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.2",
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "electron-store": "^8.0.1",
    "lodash": "^4.17.21",
    "simple-git": "^2.48.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.20.2",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.7.13",
    "@types/typescript": "^2.0.0",
    "@vitejs/plugin-vue": "^2.1.0",
    "electron": "18.0.2",
    "electron-builder": "^23.0.3",
    "electron-window-state": "^5.0.3",
    "lerna": "^4.0.0",
    "nano-staged": "^0.6.0",
    "simple-git-hooks": "^2.7.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.1",
    "vite-plugin-electron": "^0.4.2",
    "vite-plugin-resolve": "^2.0.1",
    "vue": "^3.2.31",
    "vue-tsc": "^0.31.1"
  },
  "env": {
    "VITE_DEV_SERVER_HOST": "127.0.0.1",
    "VITE_DEV_SERVER_PORT": 3344
  },
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "workspaces": [
    "packages/utils",
    "packages/hooks"
  ]
}
